{ "columns":7,
 "image":"Tileset_by_Brysia.png",
 "imageheight":96,
 "imagewidth":112,
 "margin":0,
 "name":"Tileset_by_Brysia",
 "spacing":0,
 "tilecount":42,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "id":4,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":11,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":16,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }, 
        {
         "id":25,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":12,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":13,
                     "x":1,
                     "y":4
                    }, 
                    {
                     "height":0.0434782608695654,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":0,
                     "x":20.4782608695652,
                     "y":-7.52173913043478
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}